<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7Il-Ye-uq5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Earthly View Controller-->
        <scene sceneID="IBM-Vb-IEC">
            <objects>
                <viewController id="7Il-Ye-uq5" customClass="EarthlyViewController" customModule="EarthlyAllergies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1YW-xt-KR6"/>
                        <viewControllerLayoutGuide type="bottom" id="sTv-Am-IFc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4TK-kj-JRL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTo-mY-J32">
                                <rect key="frame" x="127.5" y="376.5" width="118.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0℉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKi-pl-nvP">
                                <rect key="frame" x="135.5" y="316" width="104" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i21-oB-0Qp">
                                <rect key="frame" x="66.5" y="425" width="80.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h47-oZ-nv5">
                                <rect key="frame" x="227" y="425" width="82.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0℉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pe-nx-vPz">
                                <rect key="frame" x="243" y="459" width="51" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFo-ui-t3v">
                                <rect key="frame" x="93.5" y="459" width="27.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNT-2c-1d4" customClass="SKYIconView" customModule="EarthlyAllergies" customModuleProvider="target">
                                <rect key="frame" x="75" y="83" width="225" height="225"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hNT-2c-1d4" secondAttribute="height" multiplier="1:1" id="bd6-58-X9o"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="us0-Oc-McF">
                                <rect key="frame" x="0.0" y="28" width="375" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KpB-kj-jS8">
                                <rect key="frame" x="214.5" y="523" width="107.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 MPH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsO-c3-4ht">
                                <rect key="frame" x="238" y="573" width="61.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visibility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoA-PT-Rod">
                                <rect key="frame" x="70" y="523" width="75" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nfv-of-wxI">
                                <rect key="frame" x="177" y="404" width="0.0" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="viE-21-vUx"/>
                                    <constraint firstAttribute="width" constant="20" id="wmM-9X-GUt"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 MI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rux-od-EyP">
                                <rect key="frame" x="87.5" y="573.5" width="40" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uaa-dL-GlG">
                                <rect key="frame" x="311" y="603" width="56" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="Qoo-Ib-ESg"/>
                                    <constraint firstAttribute="width" secondItem="Uaa-dL-GlG" secondAttribute="height" multiplier="1:1" id="xp0-Uz-1Yk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xzZ-hK-pWM" kind="presentation" id="4eF-7S-MJI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.034000725762749373" green="0.82371963976158891" blue="1" alpha="0.83746254280821919" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Uaa-dL-GlG" secondAttribute="trailing" constant="8" id="4nb-I6-1I7"/>
                            <constraint firstItem="Nfv-of-wxI" firstAttribute="leading" secondItem="i21-oB-0Qp" secondAttribute="trailing" constant="30" id="4vV-Oj-UDm"/>
                            <constraint firstItem="pKi-pl-nvP" firstAttribute="top" secondItem="hNT-2c-1d4" secondAttribute="bottom" constant="8" id="6d8-wA-Ekw"/>
                            <constraint firstItem="h47-oZ-nv5" firstAttribute="centerY" secondItem="Nfv-of-wxI" secondAttribute="centerY" id="AS9-wp-ca8"/>
                            <constraint firstAttribute="trailing" secondItem="us0-Oc-McF" secondAttribute="trailing" id="AV5-0H-T5S"/>
                            <constraint firstItem="hNT-2c-1d4" firstAttribute="top" secondItem="us0-Oc-McF" secondAttribute="bottom" constant="25" id="DDF-JC-e8N"/>
                            <constraint firstItem="4pe-nx-vPz" firstAttribute="top" secondItem="h47-oZ-nv5" secondAttribute="bottom" constant="10" id="EoF-Zp-sY6"/>
                            <constraint firstItem="UsO-c3-4ht" firstAttribute="centerX" secondItem="KpB-kj-jS8" secondAttribute="centerX" id="HqA-Yf-Wfd"/>
                            <constraint firstItem="4pe-nx-vPz" firstAttribute="centerX" secondItem="h47-oZ-nv5" secondAttribute="centerX" id="Io1-8d-Llw"/>
                            <constraint firstItem="KpB-kj-jS8" firstAttribute="top" secondItem="4pe-nx-vPz" secondAttribute="bottom" constant="40" id="KH4-6N-H1N"/>
                            <constraint firstItem="UsO-c3-4ht" firstAttribute="top" secondItem="KpB-kj-jS8" secondAttribute="bottom" constant="26" id="KtV-5V-7vJ"/>
                            <constraint firstItem="us0-Oc-McF" firstAttribute="leading" secondItem="4TK-kj-JRL" secondAttribute="leading" id="Q9N-aH-56a"/>
                            <constraint firstItem="hNT-2c-1d4" firstAttribute="width" secondItem="4TK-kj-JRL" secondAttribute="width" multiplier="0.6" id="T3r-yk-kgf"/>
                            <constraint firstItem="Nfv-of-wxI" firstAttribute="centerX" secondItem="ZTo-mY-J32" secondAttribute="centerX" id="TSk-TR-NlR"/>
                            <constraint firstItem="i21-oB-0Qp" firstAttribute="centerY" secondItem="Nfv-of-wxI" secondAttribute="centerY" id="Uwb-qE-eGX"/>
                            <constraint firstItem="KpB-kj-jS8" firstAttribute="centerX" secondItem="4pe-nx-vPz" secondAttribute="centerX" id="VWw-GB-p4h"/>
                            <constraint firstItem="rFo-ui-t3v" firstAttribute="centerX" secondItem="i21-oB-0Qp" secondAttribute="centerX" id="Y1l-ol-oVb"/>
                            <constraint firstItem="hNT-2c-1d4" firstAttribute="centerX" secondItem="us0-Oc-McF" secondAttribute="centerX" id="ZbN-ww-Klv"/>
                            <constraint firstItem="Rux-od-EyP" firstAttribute="top" secondItem="xoA-PT-Rod" secondAttribute="bottom" constant="26.5" id="alC-i6-mkJ"/>
                            <constraint firstItem="xoA-PT-Rod" firstAttribute="top" secondItem="rFo-ui-t3v" secondAttribute="bottom" constant="40" id="kO1-xL-0zF"/>
                            <constraint firstItem="ZTo-mY-J32" firstAttribute="top" secondItem="pKi-pl-nvP" secondAttribute="bottom" constant="10" id="kaP-m9-qZk"/>
                            <constraint firstItem="h47-oZ-nv5" firstAttribute="leading" secondItem="Nfv-of-wxI" secondAttribute="trailing" constant="30" id="mKL-ZC-9hr"/>
                            <constraint firstItem="pKi-pl-nvP" firstAttribute="centerX" secondItem="hNT-2c-1d4" secondAttribute="centerX" id="nJW-Wz-ZWW"/>
                            <constraint firstItem="Nfv-of-wxI" firstAttribute="top" secondItem="ZTo-mY-J32" secondAttribute="bottom" constant="26" id="ppR-bc-Tzh"/>
                            <constraint firstItem="us0-Oc-McF" firstAttribute="top" secondItem="1YW-xt-KR6" secondAttribute="bottom" constant="8" id="qaD-Ru-rqk"/>
                            <constraint firstItem="sTv-Am-IFc" firstAttribute="top" secondItem="Uaa-dL-GlG" secondAttribute="bottom" constant="8" id="tVX-YF-csK"/>
                            <constraint firstItem="xoA-PT-Rod" firstAttribute="centerX" secondItem="rFo-ui-t3v" secondAttribute="centerX" id="tdl-cs-R0M"/>
                            <constraint firstItem="Rux-od-EyP" firstAttribute="centerX" secondItem="xoA-PT-Rod" secondAttribute="centerX" id="wDq-Cg-IUH"/>
                            <constraint firstItem="rFo-ui-t3v" firstAttribute="top" secondItem="i21-oB-0Qp" secondAttribute="bottom" constant="10" id="wG2-0s-zh8"/>
                            <constraint firstItem="ZTo-mY-J32" firstAttribute="centerX" secondItem="pKi-pl-nvP" secondAttribute="centerX" id="znN-K1-cZO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vc0-9n-yqp">
                        <barButtonItem key="rightBarButtonItem" id="ibJ-5u-a2T">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="86D-4w-JxI">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="apparentTemperatureLabel" destination="4pe-nx-vPz" id="c6y-S7-JaY"/>
                        <outlet property="currentTemperatureLabel" destination="pKi-pl-nvP" id="PX9-P8-6Cn"/>
                        <outlet property="humidityLabel" destination="rFo-ui-t3v" id="nfU-N0-TI0"/>
                        <outlet property="searchButton" destination="Uaa-dL-GlG" id="zwq-id-FYB"/>
                        <outlet property="skyconImage" destination="hNT-2c-1d4" id="Kw3-cC-hDf"/>
                        <outlet property="summaryLabel" destination="us0-Oc-McF" id="THP-cM-fa4"/>
                        <outlet property="visibilityLabel" destination="Rux-od-EyP" id="q9z-tj-sfD"/>
                        <outlet property="windSpeedLabel" destination="UsO-c3-4ht" id="ueU-mu-RnI"/>
                        <outletCollection property="accessoryLabels" destination="i21-oB-0Qp" collectionClass="NSMutableArray" id="Kq2-yq-32g"/>
                        <outletCollection property="accessoryLabels" destination="h47-oZ-nv5" collectionClass="NSMutableArray" id="z8m-23-B66"/>
                        <outletCollection property="accessoryLabels" destination="xoA-PT-Rod" collectionClass="NSMutableArray" id="LBd-Wp-hcF"/>
                        <outletCollection property="accessoryLabels" destination="KpB-kj-jS8" collectionClass="NSMutableArray" id="CU6-Qv-nsv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzQ-M4-IfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7598" y="-273"/>
        </scene>
        <!--Zipcode View Controller-->
        <scene sceneID="1P4-fe-MDW">
            <objects>
                <viewController id="xzZ-hK-pWM" customClass="ZipcodeViewController" customModule="EarthlyAllergies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ukm-8S-Cws"/>
                        <viewControllerLayoutGuide type="bottom" id="HhM-EF-cml"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aym-2y-17u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="G1d-GQ-RrG">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.034000725760000003" green="0.82371963979999996" blue="1" alpha="0.83746254279999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.034000725760000003" green="0.82371963979999996" blue="1" alpha="0.83746254279999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Lf-eX-zWN">
                                <rect key="frame" x="186" y="91" width="100" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.034000725760000003" green="0.82371963979999996" blue="1" alpha="0.83746254279999999" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8Q-Vo-1hQ">
                                <rect key="frame" x="85" y="91" width="100" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50309728770335571" blue="1" alpha="0.83746254279999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.034000725760000003" green="0.82371963979999996" blue="1" alpha="0.83746254279999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="G1d-GQ-RrG" secondAttribute="trailing" id="aZl-BE-jiR"/>
                            <constraint firstItem="G1d-GQ-RrG" firstAttribute="leading" secondItem="aym-2y-17u" secondAttribute="leading" id="nOU-04-ipZ"/>
                            <constraint firstItem="G1d-GQ-RrG" firstAttribute="top" secondItem="ukm-8S-Cws" secondAttribute="bottom" id="s60-OE-5bf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="4Lf-eX-zWN" id="g0e-wJ-5as"/>
                        <outlet property="searchBar" destination="G1d-GQ-RrG" id="xfw-gH-t3O"/>
                        <outlet property="searchButton" destination="y8Q-Vo-1hQ" id="baK-eF-5gO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4f-as-chQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6826.3999999999996" y="-280.20989505247377"/>
        </scene>
    </scenes>
</document>
